# mybatis-learn

mybatistest/: pom.xml
mybatistest/src/main/java/com/fmi110/: MybatisTest.java
mybatistest/src/main/java/com/fmi110/domain/: Student.java  Teacher.java  User.java
mybatistest/src/main/resources/: jdbc.properties  log4j.properties  logback.xml  mybatis-config.xml
mybatistest/src/main/resources/com/fmi110/domain/: StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
springmvc/: pom.xml
springmvc/src/main/java/com/fmi110/config/: MyMVCConfig.java  WebConfigure.java
springmvc/src/main/java/com/fmi110/controller/: HelloController.java
springmvc/src/main/resources/: logback.xml
springmvc/src/main/resources/webapp/: index.jsp
springmvc1/: pom.xml
springmvc1/web/: index.jsp
